spring.application.name=ems-backend

spring.datasource.url = jdbc:mysql://localhost:3306/mms
spring.datasource.username = root
spring.datasource.password = Ssuu1122#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update